{
  "ConnectionStrings": {
    //EventQueueStorage :  Storage account where the queue exists from there to read events
    "EventQueueStorage": "STORAGE_CONNECTION_STRING",
    //Source blob storage from where to copy the files
    "SourceBlobStorage": "STORAGE_CONNECTION_STRING",
    //BackupTableStorage : Storage Account where the back up logs to be stored
    "BackupTableStorage": "STORAGE_CONNECTION_STRING",
    //BackupBlobStorage : Storage Account where the back up logs to be stored
    "BackupBlobStorage": "STORAGE_CONNECTION_STRING"
  },
  "AppSettings": {
    "BackupTableName": "storageevents", // Table name where the back up logs to be stored. These logs will be referred during restoration
    "EventQueueName": "neweventqueue", //Queue name from where to read the events
    "QueueVisibilityTimeOutInMS": "300000", //Utility has to process messages in this period else it will start appearing again in queue
    "QueueMessageCountToRead": "5", //Max can be 32.
    "BlobSASExpiryInMts": "1440", //SAS Token used to copy files from source storage account
    "TimerElapsedInMS": "5000", //Timer to start the back up process
    "IsServerCopy": false //Copy on azure server
  },
  "Serilog": {
    "MinimumLevel": "Information", //Debug, Information, Error
    "WriteTo": [
      {
        "Name": "AzureTableStorage", //LoggingStorage : Where the utility logs will be written
        "Args": {
          "storageTableName": "backuplogs",
          "connectionString": "STORAGE_CONNECTION_STRING"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "backup.utility",
      "Environment": "development"
    }
  }
}
