{
  "ConnectionStrings": {
    //BackupTableStorage : Storage Account where the back up logs are stored. This utility will refer these logs for restoration purpose
    "BackupTableStorage": "STORAGE_CONNECTION_STRING",
    //BackupBlobStorage : Storage Account where the back up files stored. This utility will copy the blobs from here.
    "BackupBlobStorage": "STORAGE_CONNECTION_STRING",
    //RestoreBlobStorage : Storage Account where the back up files to be restored. This utility will copy the blobs here.
    "RestoreBlobStorage": "STORAGE_CONNECTION_STRING"
  },
  "AppSettings": {
    "BackupTableName": "storageevents", // Table name where the back up logs are stored. These logs will be referred during restoration
    "BlobSASExpiryInMts": "1440", //SAS Token used to copy files from source storage account
    "IsServerCopy": false //Copy on azure server
  },
  "Serilog": {
    "MinimumLevel": "Information", //Debug, Information, Error
    "WriteTo": [
      {
        "Name": "AzureTableStorage", //LoggingStorage : Where the utility logs will be written
        "Args": {
          "storageTableName": "restorelogs",
          "connectionString": "STORAGE_CONNECTION_STRING"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "restore.utility",
      "Environment": "development"
    }
  }
}
